# 环境
NODE_ENV=dev
# 资源公共路径
VITE_PUBLIC_PATH = '/'

# Glob API URL
VITE_GLOB_API_URL=/

#VITE_APP_API_BASE_URL=https://rednutmeg.top/
#VITE_APP_API_BASE_URL=https://shuai.rednutmeg.top/api/
#VITE_APP_API_BASE_URL=http://localhost:8822/

# When you want to use PWA
VITE_GLOB_APP_PWA=false
